Aliexpress Data Retriever Microservice Goal

Our goal is to create a service with the ability to retrieve product information. 
It must have +APIs that will permit us to execute every action.

Stack:
- NodeJS > Last long term version
- Puppeteer > Browser emulator is necessary to avoid captchas. - MySQL
- Luminati Proxy Manager > Proxies IPs manager service with local management system

Project Base​: As code base you can use this ​https://github.com/ducdev/aliexscrape 
Database​: Download from here

APIs

Microservice’s APIs must cover every aspect of this project. API auth is managed by “user” table.
Product’s request:
{
    "products": [ {
        "code": 32853590425, "language": "IT"
    }]
}
Using the language info, you can map it with source to know which URL you must scrape to obtain the right info.
 
PROCESS
1. A request is sent to obtain product’s info.
2. Request must be recorded inside ali_requests.
3. Request must be record inside ali_queue using “Ready” as status and 
writing the right time of creation inside “created_at”.
4. Queue operator must pick X product requests from ali_queue 
filtering by “Ready” status and transforming them in “Reserved”, writing the right time of reservation inside “reserved_at”.
5. Once the product’s info are extracted, write them as json inside the field “product_info_payload”, 
set the status in “Finished” and write the “finished_at” right time.
6. If something goes wrong (404, captcha, whatever) set the status in “Failed” and write the “failed_at” right time.
7. Using the store id retrived by the product’s page, browse the store’s profile and grab the
store’s name, store’s online since date and feedbacks vote.




are you writing the results to database or keeping the post request pending till the page is scraped ?
I got json file for scrapping result once I tested with the code base yesterday.



Fabrizio,
ok, my question is different


Fabrizio
I expect you to place the job into the queue and write the results to the db


the json response should only contain { "status" : 1 }

something like this

or the job_id

but not the results

I expect those be written to the database asynchronously

our system will read the results directly from there

you can also build a GET api to read results 

the critical thing is that the POST request shouldn't wait for the page to be scraped

it's just a job push


Fabrizio,
so, let me summarize

I will try it.

Fabrizio,
1) POST API to enqueue

2) GET API to read results

3) node standalone process that processes the job enqueued at step #1 and writes the results to the db

this is what we expect as output

I see.

Fabrizio,
any concerns ?

I haven't so far.

Fabrizio,
cool!


{
    "productId":"32853590425",
    "productTitle":"Original Vaporesso SWAG Kit 80W Electronic Cigarette Kits With Vaporesso Swag Mod NRG SE NRG SE Mini Tank E-Cigarettes Vape Kit ",
    "attributes":[
    {   "title":"Color",
        "options":[
            {"optionId":"14:193","text":"Black"},
            {"optionId":"14:173","text":"Blue"},
            {"optionId":"14:366","text":"Orange"},
            {"optionId":"14:350853","text":"Silver"}
        ]
    },
    {   "title":"Battery Capacity",
        "options":[
            {"optionId":"1328:200660823","text":"3.5ml Full Kit"},
            {"optionId":"1328:200660824","text":"2ml Full Kit"},
            {"optionId":"1328:200660825","text":"Only Swag Mod"}
        ]
    },
    {   "title":"Ships From",
        "options":[
            {"optionId":"200007763:201336100","text":"China"},
            {"optionId":"200007763:201336103","text":"Russian Federation"}
        ]
    }],
    "store":{"name":"E-cig Vape Store","id":"2953022"},
    "pics":[
        "https://ae01.alicdn.com/kf/HTB1HaISXbZnBKNjSZFKq6AGOVXaq/Original-Vaporesso-SWAG-Kit-80W-Electronic-Cigarette-Kits-With-Vaporesso-Swag-Mod-NRG-SE-NRG-SE.jpg",
        "https://ae01.alicdn.com/kf/HTB1cdCPX9tYBeNjSspkq6zU8VXaf/Original-Vaporesso-SWAG-Kit-80W-Electronic-Cigarette-Kits-With-Vaporesso-Swag-Mod-NRG-SE-NRG-SE.jpg",
        "https://ae01.alicdn.com/kf/HTB1S6lXX21TBuNjy0Fjq6yjyXXag/Original-Vaporesso-SWAG-Kit-80W-Electronic-Cigarette-Kits-With-Vaporesso-Swag-Mod-NRG-SE-NRG-SE.jpg",
        "https://ae01.alicdn.com/kf/HTB1bHk8XFuWBuNjSszbq6AS7FXah/Original-Vaporesso-SWAG-Kit-80W-Electronic-Cigarette-Kits-With-Vaporesso-Swag-Mod-NRG-SE-NRG-SE.jpg",
        "https://ae01.alicdn.com/kf/HTB1Yog9XH5YBuNjSspoq6zeNFXaJ/Original-Vaporesso-SWAG-Kit-80W-Electronic-Cigarette-Kits-With-Vaporesso-Swag-Mod-NRG-SE-NRG-SE.jpg",
        "https://ae01.alicdn.com/kf/HTB1TrBaX49YBuNjy0Ffq6xIsVXaG/Original-Vaporesso-SWAG-Kit-80W-Electronic-Cigarette-Kits-With-Vaporesso-Swag-Mod-NRG-SE-NRG-SE.jpg"
    ],
    "variations":[
        {"pricing":"42.50","discount":"34.00","combinedAttributes":["14:193","1328:200660825","200007763:201336100"]},
        {"pricing":"42.50","discount":"34.00","combinedAttributes":["14:173","1328:200660825","200007763:201336100"]},
        {"pricing":"42.50","discount":"34.00","combinedAttributes":["14:366","1328:200660825","200007763:201336100"]},
        {"pricing":"41.25","discount":"33.00","combinedAttributes":["14:350853","1328:200660825","200007763:201336100"]},
        {"pricing":"62.00","discount":"49.60","combinedAttributes":["14:193","1328:200660824","200007763:201336100"]},
        {"pricing":"62.50","discount":"50.00","combinedAttributes":["14:193","1328:200660823","200007763:201336100"]},
        {"pricing":"62.00","discount":"49.60","combinedAttributes":["14:173","1328:200660824","200007763:201336100"]},
        {"pricing":"62.50","discount":"50.00","combinedAttributes":["14:173","1328:200660823","200007763:201336100"]},
        {"pricing":"62.00","discount":"49.60","combinedAttributes":["14:366","1328:200660824","200007763:201336100"]},
        {"pricing":"62.50","discount":"50.00","combinedAttributes":["14:366","1328:200660823","200007763:201336100"]},
        {"pricing":"61.00","discount":"48.80","combinedAttributes":["14:350853","1328:200660824","200007763:201336100"]},
        {"pricing":"61.25","discount":"49.00","combinedAttributes":["14:350853","1328:200660823","200007763:201336100"]},
        {"pricing":"42.50","discount":"34.00","combinedAttributes":["14:193","1328:200660825","200007763:201336103"]},
        {"pricing":"42.50","discount":"34.00","combinedAttributes":["14:173","1328:200660825","200007763:201336103"]},
        {"pricing":"42.50","discount":"34.00","combinedAttributes":["14:366","1328:200660825","200007763:201336103"]},
        {"pricing":"41.25","discount":"33.00","combinedAttributes":["14:350853","1328:200660825","200007763:201336103"]},
        {"pricing":"62.00","discount":"49.60","combinedAttributes":["14:193","1328:200660824","200007763:201336103"]},
        {"pricing":"62.50","discount":"50.00","combinedAttributes":["14:193","1328:200660823","200007763:201336103"]},
        {"pricing":"62.00","discount":"49.60","combinedAttributes":["14:173","1328:200660824","200007763:201336103"]},
        {"pricing":"62.50","discount":"50.00","combinedAttributes":["14:173","1328:200660823","200007763:201336103"]},
        {"pricing":"62.00","discount":"49.60","combinedAttributes":["14:366","1328:200660824","200007763:201336103"]},
        {"pricing":"62.50","discount":"50.00","combinedAttributes":["14:366","1328:200660823","200007763:201336103"]},
        {"pricing":"61.00","discount":"48.80","combinedAttributes":["14:350853","1328:200660824","200007763:201336103"]},
        {"pricing":"61.25","discount":"49.00","combinedAttributes":["14:350853","1328:200660823","200007763:201336103"]}
    ],
    "properties":[
        {"propertyTitle":"Nominal Capacity","propertyDescription":"None"},
        {"propertyTitle":"Monitoring Function Of Smoking Number","propertyDescription":"No"},
        {"propertyTitle":"Built-in Or External Battery","propertyDescription":"External"},
        {"propertyTitle":"Atomizers Identification Function","propertyDescription":"Yes"},
        {"propertyTitle":"Model Number","propertyDescription":"Vaporesso SWAG Kit"},
        {"propertyTitle":"Compatible Battery","propertyDescription":"18650"},
        {"propertyTitle":"USB Charger","propertyDescription":"Yes"},
        {"propertyTitle":"Appearance","propertyDescription":"Box Shape"},
        {"propertyTitle":"Temperature Control","propertyDescription":"Yes"},
        {"propertyTitle":"Overheating Protection Function","propertyDescription":"Yes"},
        {"propertyTitle":"Compatible Model","propertyDescription":"Vaporesso SWAG Kit"},
        {"propertyTitle":"Firmware Upgradeable","propertyDescription":"Yes"},
        {"propertyTitle":"TCR Adjustment Modes","propertyDescription":"Yes"},
        {"propertyTitle":"Brand Name","propertyDescription":"vaporesso"},
        {"propertyTitle":"Display screen","propertyDescription":"Yes"},
        {"propertyTitle":"Type","propertyDescription":"Electric Mod"},
        {"propertyTitle":"Short-circuit Protection Function","propertyDescription":"Yes"},
        {"propertyTitle":"Material","propertyDescription":"Metal"},
        {"propertyTitle":"Silicone Case","propertyDescription":"No"},
        {"propertyTitle":"Low Voltage Alarm Function","propertyDescription":"Yes"},
        {"propertyTitle":"Mod","propertyDescription":"Vaporesso Swag Mod"},
        {"propertyTitle":"Vaporesso Swag Tank 1","propertyDescription":"Vaporesso NRG SE Tank"},
        {"propertyTitle":"Vaporesso Swag Tank 2","propertyDescription":"Vaporesso NRG SE Mini Tank"},
        {"propertyTitle":"Vaporesso Swag Coil 1 ","propertyDescription":"Vaporesso GT2 0.4ohm"},
        {"propertyTitle":"Vaporesso Swag Coil 2","propertyDescription":"Vaporesso GT CCELL 0.5ohm"},
        {"propertyTitle":"Voltage Range","propertyDescription":"0-8.5V"},
        {"propertyTitle":"Battery","propertyDescription":"1*18650 battery (Not included)"},
        {"propertyTitle":"Power","propertyDescription":"5-80W"},
        {"propertyTitle":"Output Modes","propertyDescription":"VW, CCW, CCT, VT, TCR, RTC, BYPASS"}
    ],
    "description":"\n<p> Original Vaporesso SWAG Kit 80W Electronic Cigarette Kits With Vaporesso Swag Mod NRG SE NRG SE Mini Tank E-Cigarettes Vape Kit&#xA0; </p> \n<p> <img alt=\"SWAG-KIT\" src=\"https://ae01.alicdn.com/kf/HTB1fTESXbZnBKNjSZFrq6yRLFXaj.jpg\"><img alt=\"SWAG-KIT-7\" src=\"https://ae01.alicdn.com/kf/HTB1tHCPX_lYBeNjSszcq6zwhFXan.jpg\"><img alt=\"SWAG-KIT-1\" src=\"https://ae01.alicdn.com/kf/HTB1DHuPX_lYBeNjSszcq6zwhFXap.jpg\"><img alt=\"SWAG-KIT-2\" src=\"https://ae01.alicdn.com/kf/HTB1cT3PXf6TBKNjSZJiq6zKVFXa1.jpg\"><img alt=\"SWAG-KIT-3\" src=\"https://ae01.alicdn.com/kf/HTB1tX.UXXooBKNjSZFPq6xa2XXaO.jpg\"><img alt=\"SWAG-KIT-6\" src=\"https://ae01.alicdn.com/kf/HTB1VSw8XH1YBuNjSszeq6yblFXa9.jpg\"><img alt=\"SWAG-KIT-6-(2)\" src=\"https://ae01.alicdn.com/kf/HTB1bd3RXbZnBKNjSZFGq6zt3FXao.jpg\"></p>"
}